# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: dev_demo
    database_name_test: test_demo
    database_user: root
    database_password: s1st5r13N
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: da39a3ee5e6b4b0d3255bfef95601890afd80709
    node_path: /usr/bin/nodejs
    node_modules_path: /usr/local/lib/node_modules
    core:
        name: Demo
        company:
            id: XXX123123
            telephone: '0157 557 58150'
            email: company@email.com